<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="/css/meta-press.css" rel="stylesheet" />
		<title>Update i18n black list</title>
	</head>
	<body >
		<h1>Update i18n black list</h1>
		<h2 id="err"></h2>
		<h2 id="res"></h2>
		<textarea id="txta" rows="70" disabled="disabled"></textarea>
		<script type="module" src="/html_locales/update_black_list/update_black_list_html.js"></script>
	</body>
</html>
