<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=UTF-8>
		<title>Test of sources</title>
		<link rel="icon" type="image/png" href="/img/favicon-metapress-v2.png" />
		<link href="/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="/css/meta-press.css" rel="stylesheet" />
		<link href="/css/test_sources.css" rel="stylesheet" />
	</head>
	<body id="new_page_body">
		<h1><img id="new_page_logo" src="/img/logo-metapress_sq_dark.svg" alt="Logo by Yemanjalisa"
				title="Meta-Press.es logo by Elisa de Castro Guerra"/>&nbsp;Source testing</h1>
			<div id="mp_test_src">
				<button class="a btn" id="mp_start_test"
					type="button">Start all tests</button>
				<button class="a btn" id="mp_test_integrity"
					type="button">Test integrity only</button>
				<button class="a btn display_none" id="mp_start_test_nb"
					type="button">Start 50 tests</button>
				<!--button class="a btn display_none" id="mp_retest"
					type="button">Retry failed</button>
				<button class="a btn display_none" id="mp_test_JSON"
					type="button">Export JSON</button-->
				<div id="mp_display_test" class="grid_test">
					<div id="mp_display_result_test" data-pool="19" class="column_2_test">
						<div id="mp_test_results" class="display_none">
							<div id="stat_col_1">
								<p><b>Test duration:</b> <span id="test_duration"></span> s</p>
								<p><b>Test volume:</b> <span id="test_volume"></span> sources</p>
								<p><b>Test key-words:</b> <span id="test_queries"></span> </p>
							</div>
							<div id="stat_col_2">
								<p><b>Test integrity:</b> <span id="test_integrity"></span></p>
								<p><b>Test sources:</b> <span id="test_src"></span></p>
								<p><button id="update_stats" class="display_none">🔄</button></p>
							</div>
						</div>
					</div>
					<div id="mp_display_report_test" class="column_1_test sticky_item display_none">
						<input id="mp_filter_report" maxlength="256" class="search_test" autocomplete="off"
							placeholder="Search source report" type="text">
						<button id="mp_search_filter_report" class="search_test red_hover"
							title="Search with strict equality">🔍</button>
						<button id="mp_clear_filter_report"  class="search_test red_hover"
							title="Empty search filter">✖</button>
						<ul id="mp_report" class="list">
							<li id="test-item">
								<div class="src_id result">
									<div class="name_src_report">
										<div>
											<img class="f_icon" width="24" alt="&#x1F4F0;" src="/img/1px.png">
											<h4 class="f_name f_h1">&nbsp;</h4>
											<button class="btn_retest">🔄</button>
										</div>
										<div class="src_notes warn"></div>
										<span class="warn_mask_label"></span>
										<pre class="src_warn_mask"></pre>
									</div>
									<div class="center_content">
										<button class="display_none test_integrity_btn" title="Source integrity">
											<b class="fld_ico fld_ico_hide">‣</b>&nbsp;🔧</button>
										<button class="display_none test_src_btn" title="Source stats">
											<b class="fld_ico fld_ico_hide">‣</b>&nbsp;ℹ</button>
										<button class="display_none test_diff_btn" title="Test results">
											<b class="fld_ico fld_ico_hide">‣</b>&nbsp;±</button>
									</div>
									<div class="test_integrity display_none" ></div>
									<div class="test_src name_src src_key display_none"></div>
									<div class="test_diff display_none"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="mp_display_test_report"></div>
			</div>
		<script type="module" src="/js/deps/browser-polyfill.min.js"></script>
		<script type="text/javascript" src="/js/deps/list.min.js"></script>
		<script type="module" src="/js/page/test_sources.js"></script>
		<script type="module" src="/js/testing.js"></script>
	</body>
</html>
